%{
#include "erengungor-hw2.tab.h" 
%}
%%

['][^']*[']		return tSTRING;
"," return tCOMMA;
"[" return tLBRAC;
"]" return tRBRAC;

["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["] | 
["]"-"["] | 
["]"*"["] | 
["]"/"["]   return tOP;

["]"++"["]		return tINC;
["]"--"["]		return tDEC;

["]">"["] | 
["]"=="["] | 
["]"<"["] | 
["]"<="["] | 
["]">="["]	return tCOMP;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+ |		
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	return tNUM; 
	
[ \t\n\r]+ 
.			return yytext[0];

%%

